// MIXINS & GLOBAL VARIALS ALL OVER THE THEME & CSS3 MIXINS
//@import "../utils/mixins";
//@import "../utils/variables";


// Social Statistics
.social-statistics-widget {

	.widget-title-icon:before {
		content: "\f164";
	}

	ul {
		overflow: hidden;
	}

	li {
		float: left;
		width: 50%;
		margin-left: 0;
		padding: 10px 5px 0;
		border-bottom: 0;

		&:last-child{
			margin-bottom: 0;
		}
	}

	.followers-num{
		font-weight: 600;
	}

	.followers-name{
		@include font-size(11px);
	}

	a {
		display: block;
		padding: 10px;
		position: relative;
		overflow: hidden;
		border-radius: $base-border-radius;

		&:hover {
			opacity: 0.8;
		}
	}

	a span{
		&.counter-icon {
			float: left;
			color: #ffffff;
			background-color: $dark-color;
			width: 30px;
			height: 30px;
			line-height: 30px;
			text-align: center;
			@include font-size(18px);
			border-radius: $base-border-radius;
			transition: 0.3s;
		}
	}

	.followers {
		float: left;
		margin-left: 10px;
		line-height: 15px;

		.followers-num,
		.followers-name {
			color: #ffffff;
			display: block;
			transition: 0.3s;
			white-space: nowrap;
			word-wrap: normal; // IE fix
		}

		.followers-name{
			opacity: 0.8;
		}
	}
}

.social-counter-total{
	margin-bottom: 15px;
	font-size: 120%;
	text-align: center;

	ul + &{
		margin-bottom: 0;
		margin-top: 15px
	}

	.tie-icon-heart{
		color: red;
	}
}

// Two Columns
.two-cols{
	margin-left: -5px;
	margin-right: -5px;

	&:not(.fullwidth-stats-icons){
		li:nth-child(2){
			padding-top: 0;
		}
	}

	li{
		&:nth-last-child(-n + 2){
			margin-bottom: 0;
		}

		&:nth-child(2n + 1){
			clear: both;
		}

		@media (min-width: 1050px) {
			&:nth-child(odd):last-child{
	  		width: 100%;
			}
		}
	}
}

.two-cols:not(.transparent-icons):not(.white-bg),
.fullwidth-stats-icons:not(.transparent-icons):not(.white-bg){
	a span.counter-icon{
		background: $dark-color!important;
	}
}

// Social Statistics: fullwidth Statistics Icons
.fullwidth-stats-icons {
	li {
		width: 100%;
		margin-left: 0;
		margin-right: 0;
		padding: 10px 0 0;
		position: relative;


		&:before {
			content: "";
			position: absolute;
			z-index: 1;
			width: 1px;
			height: calc(100% - 10px);
			left: 50px;
			top: 10px;
			background: rgba(255, 255, 255, 0.3);
		}

		&:first-child{
			padding-top: 0;

			&:before{
				height: 100%;
				top: 0;
			}
		}
	}

	.followers {
		margin-left: 30px;

		span {
			float: left;
			line-height: 30px;
			margin-right: 5px;
		}
	}
}

// Social Statistics: Transparent icons
.transparent-icons {
	li a {
		span.counter-icon{
			background-color: transparent;
		}
	}
}

// Social Statistics: White bg Icons
.white-bg {
	.social-icons-item {
		&:before {
			background: $base-border-color;
		}

		a {
			border: $primary-border!important;
			background: transparent!important;

			span.followers span {
				color: $base-color;

				.dark-skin &{
					color: $dark-base-color;
				}
			}
		}
	}
}

// Social Statistics: Two Col,White bg, Circle Icons
.circle-icons{
	.social-icons-item {
		a {
			span {
				&.counter-icon{
					border-radius: 50%;
					width: 35px;
					height: 35px;
					line-height: 35px;
				}
			}
		}
	}

	&.two-cols{
		.social-icons-item {
			a {
				border: 0 !important;
			}
		}
	}
}

// Social Statistics: Three Columns
.three-cols {
	&:not(.three-cols-without-spaces){
		margin-right: -5px;
		margin-left: -5px;
	}

	.social-icons-item {
		width: 33.3333%;
		margin: 0;
		overflow: hidden;

		&:nth-child(-n + 3){
			padding-top: 0;
		}

		&:nth-child(3n + 1){
			clear: both;
		}

		&:nth-last-child(-n + 3){
			margin-bottom: 0;
		}

		a {
			padding: 0;

			span.counter-icon{
				line-height: 60px;
				height: 60px;
				@include font-size(25px);
				width: 100%;
				text-align: center;
				background-color: transparent;
				color: #ffffff;
			}
		}

		.followers {
			background: rgba(255, 255, 255, 0.2);
			margin: 0;
			width: 100%;
			min-height: 58px;
			padding: 10px 0;
			text-align: center;
			line-height: 19px;
		}
	}
}

// Social Statistics: Three Cols Without Spaces
.three-cols-without-spaces{
	.social-icons-item:nth-child(n){
		padding: 0;

		a{
			border-radius: 0;

			span.counter-icon {
				padding-top: 5px;
			}
		}

		.followers{
			background-color: transparent;
			padding-top: 0;
		}

		.followers-num{
			@include font-size(18px);
		}
	}
}


// Arqam Social Icons
.social-icons-item {
	.mailchimp-social-icon,
	.mailpoet-social-icon,
	.mymail-social-icon{

		&,
		.counter-icon{
			background-color: #2c9ab7;
		}
	}

	.posts-social-icon {
		&,
		.counter-icon{
			background-color: #9b59b6;
		}
	}

	.comments-social-icon {
		&,
		.counter-icon{
			background-color: #1abc9c;
		}
	}

	.groups-social-icon {
		&,
		.counter-icon{
			background-color: #788cb6;
		}
	}

	.forums-social-icon {
		&,
		.counter-icon{
			background-color: #88aca1;
		}
	}

	.members-social-icon {
		&,
		.counter-icon{
			background-color: #dc5034;
		}
	}

	.topics-social-icon {
		&,
		.counter-icon{
			background-color: #613854;
		}
	}

	.replies-social-icon {
		&,
		.counter-icon{
			background-color: #71c6c1;
		}
	}
}

// Circle Social Statistics: Three Columns
.circle-three-cols {
	margin-right: -10px;
	margin-left: -10px;

	.social-icons-item {
		width: calc(100% / 3);
		margin-right: 0;
		height: 125px;
		overflow: hidden;
		padding: 0;

		&:before {
			background: $base-border-color;
		}

		a {
			position: relative;
			background: transparent!important;

			.followers-num,
			.followers-name{
				color: $base-color;

				.dark-skin &{
					color: $dark-base-color;
				}
			}

			span {
				position: relative;
				z-index: 2;

				&.counter-icon{
					color: #ffffff !important;
					width: 70px;
					height: 70px;
					line-height: 70px;
					font-size: 25px;
					position: relative;
					left: 50%;
					margin-left: -35px;
				}
			}
		}

		.followers{
			margin: 10px 0 0 0;
			width: 100%;
			text-align: center;
		}

		.followers-num{
			@include font-size(15px);
		}
	}
}

//Social Statistics: Colored squered four cols
.squared-four-cols{
	margin-right: -10px;
	margin-left: -10px;

	li{
		width: 25%;
		margin: 0;

		&:nth-child(-n + 4){
			padding-top : 0;
		}

		&:nth-child(4n + 1){
			clear: both;
		}

		&:nth-child(n){
			a{
				border: 0!important;
				padding-top: 0;

				.counter-icon {
					position: relative;
					left: 50%;
					width: 54px;
					height: 54px;
					line-height: 54px;
					margin-left: -27px;
					@include font-size(20px);
				}
			}

			.followers{
				text-align: center;
				margin: 10px 0 0;
				display: block;
 				width: 100%;
			}
		}
	}
}

// Media Queries
@include breakpoint_min_max($screen-md, 1050px){
	.two-cols.white-bg:not(.circle-icons),
	.two-cols.transparent-icons,
	.two-cols:not(.transparent-icons):not(.white-bg){
		li{
			width: 100%;

			&:nth-child(2){
				padding-top: 10px;
			}
		}
	}

	.two-cols.white-bg.circle-icons{
		li a{
			padding: 10px 0;
		}
	}

	.squared-four-cols li{
		width: 33.3334%;

		&:nth-child(4n + 1){
			clear: none;
		}

		&:nth-child(3n + 1){
			clear: both;
		}
	}
}

@include breakpoint_min_max($screen-sm, $screen-md - 1){
	.two-cols.white-bg,
	.two-cols.transparent-icons,
	.two-cols:not(.transparent-icons):not(.white-bg),
	.fullwidth-stats-icons{
		margin-left: -5px;
  		margin-right: -5px;

		li{
			width: 25%;
			padding-left: 5px;
			padding-right: 5px;

			&:before{
				left: 55px;
			}

			&:nth-child( -n + 4){
				padding-top: 0;

				&:before{
					top: 0;
					height: 100%;
				}
			}

			&:nth-child(2n + 1){
				clear: none;
			}

			&:nth-child(4n + 1){
				clear: both;
			}

			.followers span{
				float: none;
				line-height: inherit;
			}
		}
	}

	.three-cols,
	.white-bg.two-cols,
	.circle-three-cols,
	.squared-four-cols{
		.social-icons-item{
			width: 20%;

			&:nth-child(-n + 5){
				padding-top: 0;
			}

			&:nth-child( 5n + 1){
				clear: both;
			}

			&:nth-child( 3n + 1),
			&:nth-child( 4n + 1){
				clear: none;
			}
		}
	}
}

// Social Statistics Icons In Dark
.dark-skin {
	.social-statistics-widget {
		.white-bg {
			li.social-icons-item {
				&:before {
					background: $base-border-color-in-white;
				}

				a {
					border-color: $base-border-color-in-white !important;

					&:after {
						background: $base-border-color-in-white;
					}
				}
			}
		}
	}
}



// Arqam Plugin
.social-icons-item{
	.arqicon-goodreads{
		line-height: 2.5 !important;

		svg{
			width: 20px;
			height: 20px;
		}
	}
}

.social-statistics-widget ul.three-cols,
.social-statistics-widget ul.circle-three-cols,
.social-statistics-widget ul.squared-four-cols{
	.arqicon-goodreads{
		line-height: 3 !important;

		svg{
			width: 25px;
			height: 25px;
		}
	}
}

.social-statistics-widget ul.circle-three-cols .arqicon-goodreads{
	line-height: 3.7 !important;
}

.social-statistics-widget svg path {
	fill: #FFF;
}

// [Edge] CSS transition property - colors inside link do not behave correctly (inconsistent with other browsers) - by jackplug
@supports (-ms-accelerator:true) {
	.social-statistics-widget a{
	   transition: none;
	}
}


// Facebook
.facebook-widget {
	.widget-title-icon:before {
		content: "\f09a";
	}

	.fb_iframe_widget{
		margin: 0 auto;
		max-width: 100%;
		display: table !important;
	}
}


// Soundcloud
.soundcloud-widget {
	.widget-title-icon:before {
		content: "\f1be";
	}
}



// Flickr Widget
.flickr-widget {
	.widget-title-icon:before {
		content: "\f16e";
	}

	.flickr_badge_image {
		width: 33.33333%;
		padding: 0 2px 4px;
		position: relative;
		min-height: 1px;
		float: left;
		line-height: 0;
	}

	.flickr-images-wrapper {
		margin: 0 -2px;
	}

	a {
		display: block;
	}

	img {
		width: 100%;
		transition: 0.3s;
		&:hover {
			opacity: 0.8;
		}
	}

	a.button {
		margin-top: 10px;
	}

}



// YouTube
.widget_youtube-widget {
	.widget-title-icon:before {
		content: "\f16a";
	}

	.youtube-box{
		text-align: center;
	}
}



// Snapchat
.widget_tie-snapchat-theme .widget-title-icon::before {
	content: "\f2ac";
}

.tie-snapchat-badge{
	display: block;
	background-repeat: no-repeat;
	background-position: center;
	font-size: 0;
	line-height: 0;
	border: 3px solid #000;
	overflow: hidden;
	width: 200px;
	margin: 0 auto;
	border-radius: 20px;
	transition: all 0.25s;

	&.is-circle{
		border-radius: 100%;
	}
}

.tie-snapchat-badge-wrap{

	a:hover{
		color: #e6e419;
	}

	.snapchat-username,
	.snapchat-userid{
		text-align: center;
		display: block;
	}

	.snapchat-username{
		margin-top: 10px;
		font-size: 20px;
		font-weight: bold;
	}
}



// Patreon
.widget_tie-patreon-widget .widget-title-icon::before {
	content: "\f2ac";
}

.tie-patreon-badge-wrap{
	text-align: center;

	.button{
		display: block;
		background: $patreon-color;
		font-weight: bold;
		font-size: 14px;
		border-radius: 100px;
		padding: 12px 5px;
		margin-top: 20px;

		&:hover{
			background: $patreon-color;
		}
	}
	
	svg {
		height: 5rem;
		width: 5rem;
		display: inline-block;
		margin: 10px auto;

		[data-color="1"] {
			fill:  rgb(255, 66, 77);
		}

		[data-color="2"] {
			fill: rgb(36, 30, 18);

			.dark-skin &{
				fill: #000;
			}
		}
	}
}

// Buy me a coffee
.widget_tie-buymeacoffee-widget .widget-title-icon::before {
	content: "\f2ac";
}

.widget{ // ovrride .button dark skin css
	.tie-buymeacoffee-badge-wrap{
		text-align: center;

		a.button{
			display: block;
			background: $buymeacoffee-color;
			font-weight: bold;
			font-size: 14px;
			color: #000;
			border-radius: 100px;
			padding: 12px 5px;
			margin-top: 20px;

			&:hover{
				background: #000;
				color: $buymeacoffee-color;
			}
		}
		
		svg {
			height: 6rem;
			width: 6rem;
			display: inline-block;
			margin: 10px auto;

			path:last-child{
				.dark-skin &{
					fill: #fff;
				}
			}
		}
	}
}





//Latest Tweets widget-
$font-size: 13px;
$line-height: 1.4;
$lines-to-show: 2;

.latest-tweets-widget {
	position: relative;
	min-height: 80px;

	.widget-title-icon:before {
		content: "\f099";
	}

	li {
		padding: 0 0 10px;

		&:last-child {
			padding: 0;
			margin-bottom: 0;
			border-bottom: 0;
		}
	}

	.widget-title + ul{
		margin-bottom: 20px;
	}

	@at-root .twitter-icon-wrap {
		width: 20px;
		float: left;

		span {
			color: $brand-color;
			margin-top: 5px;
		}
	}

	.tweetaya-body {
		padding-left: 20px;
	}

	.tweetaya-meta {
		display: block;
		@include font-size(11px);
		text-align: right;
	}

	// latest tweets slider
	.tie-slick-slider {
		display: none;
		position: relative;
		border-radius: $base-border-radius;

		.slick-list{
			width: 100%;
		}

		li {
			border: 0;
			height: 58px;
			padding-bottom: 0;
			overflow: hidden;
		}

		.twitter-icon-wrap {
			width: 40px;
			height: 40px;
			line-height: 40px;
			background: $twitter-color;
			border-radius: $base-border-radius;
			margin-right: 20px;
			text-align: center;
			display: none;
		}

		.tweetaya-body {
			padding: 0;

			p {
				margin: 0;
			}
		}
	}

	.slider-links {
		float: right;
		display: none;

		.button {
			line-height: 23px;
			padding: 1px 10px;
			margin-right: 10px;
		}

		.tie-slider-nav {
			margin: 0;
			opacity: 1;
			float: right;
			position: static;
			width: auto;

			li {
				padding: 0;
				border: 0;
				margin-bottom: 0;
				margin-left: 5px;
				float: right;

				span {
					width: 25px;
					height: 25px;
					border: $base-border;
					line-height: 23px;
					position: relative;
					top: 0;
					cursor: pointer;
					@include font-size(14px);

					.dark-skin &:not(:hover){
						background-color: transparent;
					}
				}
			}
		}
	}

	.slick-initialized ~ .slider-links{
		display: block;
	}

	// restrict tweet text in just two lines and show ellipsis if there are more text...
	.normal-side &{
		.tie-slick-slider{
			.tweetaya-body {
				p {
					white-space: normal;
				  display: block;
				  display: -webkit-box;
				  height: $font-size*$line-height*$lines-to-show;
				  margin: 0 auto;
				  font-size: $font-size;
				  line-height: $line-height;
				  -webkit-line-clamp: $lines-to-show;
				  -webkit-box-orient: vertical;
				  overflow: hidden;
				  text-overflow: ellipsis;
				}
			}
		}
	}
}

.twitter-embedded-timeline-dark,
.dark-skin .twitter-embedded-timeline-light{
	display:none;
}
.dark-skin .twitter-embedded-timeline-dark{
	display: block !important;
}

.twitter-embedded-timeline{
	height: 400px;
	border: 1px solid rgba(0,0,0,0.1);
	border-radius: 8px;
	overflow: hidden;
}


// Fullwidth Latest Tweets Slider At Footer
.fullwidth-area .latest-tweets-widget {
	padding-bottom: 0;

	@include breakpoint(max_min_sm){
		max-height: inherit;
	}

	.tie-slick-slider {
		margin-bottom: 0;
		background: rgba(0, 0, 0, 0.15);
		padding: 20px;

		.slide {
			margin: 2px 0;
			height: auto;
		}

		.twitter-icon-wrap {
			display: inline-block;

			 span {
				color: #ffffff !important;
			}
		}

		.tweetaya-body {
			width: calc(100% - 160px);
			padding-left: 60px;

			p {
			  display: block;
			  overflow: hidden;
			  white-space: nowrap;
			  word-wrap: normal; // IE fix
			  text-overflow: ellipsis;
			}

			.tweetaya-meta {
				display: inline;
			}
		}

		@include breakpoint(max_min_sm){
			.slide {
				height: 58px;
			}

			.tweetaya-body {
				p {
					white-space: normal;
				  display: block; // Fallback for non-webkit
				  display: -webkit-box;
				  height: $font-size*$line-height*$lines-to-show; // Fallback for non-webkit
				  margin: 0 auto;
				  font-size: $font-size;
				  line-height: $line-height;
				  -webkit-line-clamp: $lines-to-show;
				  -webkit-box-orient: vertical;
				  overflow: hidden;
				  text-overflow: ellipsis;
				}
			}
		}
	}

	ul:not(.tie-slick-slider){
		.tweetaya-meta {
			text-align: left;
		}
	}

	.slider-links {
		margin: 0;
		right: 20px;
		top: 40px;
		bottom: 35px;
		position: absolute;
	}

	@include breakpoint_min(601px){
		.widget-title ~ .slider-links{
			top: 100px;
		}
	}

	@include breakpoint_max(600px){
		.tie-slick-slider {
			padding-bottom: 60px;

			.tweetaya-body {
				width: 100%
			}
		}

		.slider-links {
			top: auto;
			bottom: 35px;
		}
	}

	@include breakpoint(max_min_xs){
		.tie-slick-slider {
			.tweetaya-body {
				padding-left: 0;
			}

			.twitter-icon-wrap{
				display: none;
			}
		}
	}
}







// Post Counter: Layout #7
.posts-list-counter{
	counter-reset: post-widget-counter;

	li.widget-post-list{
		&:before{
			display: block;
			width: 30px;
			height: 30px;
			content: counter(post-widget-counter, decimal);
			counter-increment: post-widget-counter;
			position: absolute;
			z-index: 2;
			top: 0;
			left: -15px;
			text-align: center;
			font-size: 14px;
			font-weight: 600;
			line-height: 26px;
			border: 2px solid #ffffff;
			background: $brand-color;
			color: $bright;
			border-radius: 100%;

			@include breakpoint(max_min_md){
				.magazine2 &{
					left: -10px;
				}
			}

			.dark-skin &{
				border-color: $dark-bg;
			}

			.site-footer &,
			.side-aside.dark-skin &{
				border-color: $light-darker-bg;
			}
		}

		&:nth-child(1):before{
			top: -10px;
			transform: scale(1.35,1.35);
		}

		&:nth-child(2):before{
			transform: scale(1.25,1.25);
		}

		&:nth-child(3):before{
			transform: scale(1.15,1.15);
		}

		&:nth-child(4):before{
			transform: scale(1.1,1.1);
		}

		.no-small-thumbs{
			padding-left: 30px !important;
		}
	}
}




// Timeline : Layout #2
.timeline-widget {
	.widget-title-icon:before {
		content: "\f073";
	}

	ul {
		position: relative;
		padding-left: 15px;

		&:before {
			content: "";
			position: absolute;
			left: 0;
			top: 0;
			width: 2px;
			height: 100%;
			background: $base-border-opic-color;
		}
	}

	li {
		border-bottom: 0;
		padding-bottom: 10px;

		.date {
			@include font-size(10px);
			display: block;
			position: relative;
			color: $post-meta-color;
			line-height: 12px;
			margin-bottom: 5px;

			&:before {
				content: "";
				width: 12px;
				height: 12px;
				background: $base-border-opic-color;
				border: 3px solid rgba(255,255,255,0.8);
				position: absolute;
				left: -20px;
				display: inline-block;
				vertical-align: middle;
				border-radius: 50%;
				transform: translateZ(0);
				backface-visibility: hidden;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				transition-duration: 0.3s;
			}
		}

		h3 {
			@include font-size(14px);
			line-height: 1.4;
		}

		a:hover .date:before {
			background: $brand-color;
			transform: scale(1.2);
		}
	}

}




// Social Icons widget-
.social-icons-widget {
	.widget-title-icon:before {
		content: "\f1e0";
	}

	ul{
		margin: 0 -3px;
	}

	.social-icons-item {
		float: left;
		margin: 3px;
		border-bottom: 0;
		padding: 0;

		.social-link {
			width: 40px;
			height: 40px;
			line-height: 40px;
			@include font-size(18px);
		}
	}

	.is-centered{
		text-align: center;
		overflow: hidden;

		.social-icons-item{
			float: none;
			display: inline-block;
		}
	}

	@include breakpoint(max_min_xs){
		.solid-social-icons{
			text-align: center;
		}

		.social-icons-item{
			float: none;
			display: inline-block;
		}
	}
}



//Weather Widget
.tie-weather-widget {
	&.widget{
		background: $brand-color;
		color: $bright;
		border-width: 0;
		padding: 0;
		position: relative;
		overflow: hidden;

		.icon-basecloud-bg:after{
			color: $brand-color;
		}

		.user-weather-error{
			position: absolute;
			width: 100%;
			top: 0;

			.theme-notice{
				background: rgba( 255, 0, 0, 0.5 );
				color: #fff !important;
				text-align: center;
				padding: 0;
			}
		}
	}

	.widget-title {
		border-bottom: 0!important;
		background-color: transparent;
		margin-bottom: 0;
		padding: 20px 20px 0;

		&:after,
		&:before{
			display: none;
		}

		.the-subtitle {
			@include font-size(18px);
			color: $bright;
			margin: 0;
			padding: 0;

			&:after,
			&:before,
			.widget-title-icon {
				display: none;
			}
		}

		span {
			font-weight: normal;
			@include font-size(14px);
		}
	}

	[class^="icon-"],
	[class*=" icon-"]{
		&:before,
		&:after{
			font-family: "tiefonticon";
		}
	}
}

.tie-weather-user-location{
	position: absolute;
	font-size: 22px;
	display: block;
	top: 10px;
	right: 10px;

	&.has-title{
		top: 20px;
		right: 20px;
	}

	&:not(.is-loading){
		cursor: pointer;
	}

	.tie-icon-gps:not(:hover){
		opacity: 0.5;
	}

	.tie-icon-spinner{
		animation: tie-spin 1s infinite linear;
		opacity: 0.5;
	}
}



.weather-name {
	@include font-size(32px);
	padding-top: 5px;
	font-weight: bold;
	white-space: nowrap;
}

.weather-todays-stats {
	display: inline-block;
	padding: 0 10px;
	vertical-align: top;
}

.weather-more-todays-stats{
	text-align: left;
	line-height: 1.6;
	font-size: 90%;
	padding-top: 12px;
	padding-left: 10px;

	[class^="tie-icon-"],
	[class*=" tie-icon-"]{
		&:before{
			width: 15px;
			display: inline-block;
			text-align: center;
		}
	}
}

.weather-desc {
	margin-top: 5px;
}

.weather-forecast {
	clear: both;
	padding: 20px 10px;
	overflow: hidden;
  margin: 20px 0 -20px;
}

// days weather
.weather-forecast-day {
	position: relative;
	width: 1%;
	display: table-cell;
	text-align: center;

	.weather-icon{
		font-size: 35px;

		// Small animated icons
		.icon-cloud:after,
		.icon-basecloud-bg:after,
		.basecloud:before{
			font-size: inherit;
			line-height: 1.05;
		}

		.icon-rainy-animi-5,
		.icon-thunder-animi:after,
		.icon-windysnow-animi-2 {
			display: none;
		}
	}
}

.weather-forecast-day-abbr {
	font-weight: bold;
	font-size: 0.8em;
	margin-top: 3px;
	line-height: 1.4;
}

.weather-forecast-day-temp {
	@include font-size(14px);
}

.weather-forecast-day-temp sup {
	@include font-size(8px);
	padding-left: 2px;
}


// TikTok Widget
.widget_tie-tiktok-theme {
	.widget-title-icon:before {
		content: "\e90b";
	}

	.tiktok-feed-feed{
		.tiktok-feed-list{
			.tiktok-feed-item {
				padding: 5px !important;

				.tiktok-feed-video-mask-content,
				.tiktok-feed-icon{
					> span{
						font-weight: 400 !important;
						font-size: 12px !important;
					}
				}
			}
		}

		.tiktok-feed-actions{
			margin-bottom: 0;
			margin-right: -5px;
			margin-left: -5px;

			.tiktok-feed-button{
				width: 100%;
				margin: 0;

				&:hover{
					box-shadow: 0px 9px 20px -5px #ff5374;
				}
			}
		}
	}
}



//Calender Widget
#wp-calendar {
	width: 100%;

	caption {
		font-weight: bold;
		margin-bottom: 15px;
		text-align: center;
	}

	thead th{
		text-align: center;
		border: none;
	}

	tbody {
		color: #aaa;

		td {
			border: none;
			padding: 10px;
			text-align: center;
		}

		.pad {
			background: none;
			border: none;
		}
	}

	tfoot #next {
		text-align: right;
	}

	#today {
		background-color: $brand-color;
		&,
		a{
			color: $bright;
		}
	}
}


.widget_author {
	.widget-title-icon:before {
		content: "\f007";
	}

	.multiple-authors{

		.about-author{
			border-width: 0;
			border-bottom-width: 1px;
			padding: 0 0 10px;
			margin-bottom: 20px;

			&:last-child{
				margin-bottom: 0;
				padding: 0;
				border-bottom-width: 0;
			}
		}
	}

	.single-author{
		.about-author{
			padding: 0;
			border: 0;
			margin: 0;
		}
	}

	@include breakpoint(md){
		div.author-avatar {
			float: none;

			a {
				display: block;
				width: 90px;
				margin: 0 auto 10px;
			}
		}

		.author-info {
			padding: 0 !important;
		}
	}
}



// About Me
.aboutme-widget {
	.widget-title-icon:before {
		content: "\f007";
	}

	.about-content-wrapper{
		overflow: hidden;

		.fullwidth-area &{
			padding: 0 15%;
		}

		@include breakpoint(max_min_md){
			text-align: center;

			.aboutme-widget-content{
				max-width: 500px;
				margin: 0 auto;
			}

			.social-icons{
				li.social-icons-item{
					float: none;
					display: inline-block;
				}
			}
		}
	}

	.aboutme-widget-content {
		overflow: hidden;
		min-width: 140px;

		h3 {
			margin-bottom: 10px;
		}

		span.tie-social-icon {
			margin-right: 5px;
			@include font-size(16px);
			line-height: 25px;
		}
	}

	.about-author-img {
		float: left;
		margin: 7px 20px 15px 0;
		width: auto;
		height: auto;

		&.lazy-img[data-src]{
			width: 100px;
			height: 100px;
		}

		@include breakpoint(max_min_md){
			float: none;
			margin: 7px auto 15px;
		}
	}

	.social-icons {
		margin: 15px 0 0;

		&:before{
			display: table;
			content: "";
			clear: both;
		}
	}

	ul.about-info {
		margin-top: 10px;
	}

	@include breakpoint(md){
		.is-centered{
			&.about-content-wrapper{
				text-align: center;
			}

			img.about-author-img{
				float: none;
				margin: 0 auto 10px;
			}

			.social-icons{
				li.social-icons-item{
					float: none;
					display: inline-block;
				}
			}
		}
	}

	.image-is-circle{
		.about-author-img {
			border-radius: 100%;
		}
	}

	.tie-padding{
		margin-bottom: 0;
	}
}



// Instagram Widget
.widget_tie-instagram-theme {
	.widget-title-icon:before {
		content: "\f16d";
	}

	.tie-insta-photos{
		margin: 0 -2px;
		clear: both;
	}

	.tie-insta-post{
		padding: 0 2px 4px !important;
	}

	.button{
		padding-top: 12px;
		padding-bottom: 12px;
		font-size: 14px;
		font-weight: bold;
		margin-top: 10px;
		background: #da2e7d;
		background: linear-gradient(29.61deg, #f38334 0%, #da2e7d 50.39%, #6b54c6 100%);
		transition: all 0.25s;

		&:hover{
			margin-top: 8px;
			margin-bottom: 2px;
			box-shadow: 0px 9px 20px -5px #6b54c6;
			background: linear-gradient(150deg, #f38334 0%, #da2e7d 50.39%, #6b54c6 100%);
		}

		.tie-icon-instagram{
			font-size: 12pt;
			vertical-align: text-bottom;
		}
	}
}



// Colored Count Categorie Widget
.tie-widget-categories li a:hover + span{
	box-shadow: inset 0 0 0 11px rgba(0,0,0,0.3);
}

div.tie-widget-categories .children li{ // override the rtl padding
	padding-left: 0;
	padding-right: 0;
}

.cat-counter a + span{
	display: inline-block;
	background-color: $brand-color;
	text-align: center;
	font-size: 85%;
	padding: 0 5px;
	min-width: 24px;
	height: 22px;
	line-height: 22px;
	color: $bright;
	border-radius: $base-border-radius;
	transition: box-shadow 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}




// Rss widget
.widget_rss {
	.widget-title-icon:before {
		content: "\f09e";
	}

	img.rss-widget-icon {
		display: none;
	}
}

// Meta widget-
.widget_meta {
	.widget-title-icon:before {
		content: "\f0c1";
	}
}

//Media widgets
// Video
.widget_media_video {
	.widget-title-icon:before {
		content: "\f04b";
	}

	iframe, video{
		max-width: 100%;
	}
}

// Image
.widget_media_image{
	.widget-title-icon:before {
		content: "\f030";
	}

	img{
		margin: 0 auto;
		display: block;
	}
}

// Audio
.widget_media_audio{
	.widget-title-icon:before {
		content: "\f025";
	}
}


// Archive
.widget_archive {
	.widget-title-icon:before {
		content: "\f187";
	}
}

// Tags Full width
.fullwidth-area{
	.widget_tag_cloud{
	   text-align: center;

		.widget-title{
			padding-bottom: 0;
			margin-bottom: 20px;

			.the-subtitle{
   			font-weight: 700;
   			font-size: 32px;
			}

			&:before,
			&:after{
				display: none;
			}

			.block-head-4 &{
				padding-top: 10px;
				padding-bottom: 10px;

				&:before{
					display: block;
				}
			}

			.block-head-7 &{
				padding: 7px 10px;
			}
		}

		.tagcloud {
			a{
				background: rgba(0, 0, 0, 0.2);
				border-radius: 0;
		    @include font-size(20px !important);
		    font-weight: 600;
		    margin: 0 2px 6px 2px;
		    padding: 14px 18px;
		    border: none;
		    text-transform: capitalize;

				@include breakpoint(max_min_sm){
					font-size: 14px !important;
			    margin: 0 2px 6px 2px;
			    padding: 10px 15px;
				}

				&:hover{
					background-color: $brand-color;
					color: $bright;
				}
			}
		}
	}
}

// Widgets Pagination
.widget-posts-list-container{
	position: relative;

	&.is-loading{
		opacity: 0.5;
		transition: opacity 0.3s;
	}
}


// Widget Slider -
.tie-slider-widget {
	.main-slider{
		z-index: 2;
	}

	.slide img{
		display: none;
	}
}

// Slider Widget in normal widget area
.normal-side .tie-slider-widget {
	.container {
		width: 100%;
		max-width: none;
		margin: 0;
		padding: 0;
	}

	.tie-slick-slider:not(.slick-initialized) .slide:first-child{
		display: block !important;
	}

	.slick-list {
		width: 100%;
		margin: 0;
	}

	.slide {
		margin: 0;
		height: 220px;

		@include breakpoint_min_max($screen-xs, $screen-sm){
			height: 300px;
		}
	}

	@at-root .sidebar.normal-side .tie-slider-widget .slide{
		@include breakpoint_min_max($screen-sm, $screen-md){
			height: 400px;
		}
	}

	.thumb-overlay {
		padding: 20px;
	}

	.thumb-title{
		font-size: 18px;
	}

	.tie-slider-nav li{
		padding: 0;
	}
}

// Slider Widget in Fullwidth widget area in Footer
.fullwidth-area {
	.main-slider-inner > .container,
	> .container {
		padding: 0;
	}

	.tie-slick-dots {
		display: none !important;
	}
}