@charset "UTF-8";

// MIXINS & GLOBAL VARIALS ALL OVER THE THEME & CSS3 MIXINS
@import "utils/mixins";
@import "utils/variables";

:root{
	--brand-color: #0669ff;
	--dark-brand-color: #0051cc;
	--bright-color: #FFF;
	--base-color: #2c2f34;
}

@import "vendors/normalize";
//

/** Basics */
@import "base/base";
//

/** Layout :: Basic Layouts */
@import "layout/layout";
//

/** Headers */
@import "header/header";

/** Header :: Top Bar */
@import "header/top-nav";

/** Header :: Main Menu */
@import "header/main-nav";
