@charset "UTF-8";

// MIXINS & GLOBAL VARIALS ALL OVER THE THEME & CSS3 MIXINS
@import "utils/mixins";
@import "utils/variables";

// Sticky Menu
#single-sticky-menu-contents{
	display: none;
}

.has-custom-sticky-menu{
	
	&.fixed-nav:not(.just-before-sticky){
		
		#single-sticky-menu-contents{
			display: flex;
			align-items: flex-start;
		}

		.share-buttons{
			flex: 0 0 auto;
			flex-grow: 1;
			padding: 8px 0;
			margin: 0;
			justify-content: end;
			display: flex;
		}
	
		.main-menu-wrap,
		.components{
			display: none;
		}
	}
}

.sticky-post-title{
	font-size: 18px;
	font-weight: 500;
	flex: 0 0 auto;
	flex-grow: 2;
	color: $base-color;
	padding: 0 10px;

	.main-nav-dark &{
		color: #fff;
	}
}

#sticky-next-prev-posts{
	position: relative;
	flex: 0 0 75px;
	margin-top: 0 !important;
	padding: 0;
}

/* Post Entry Content */
@import "components/post-content";

/* Gutenberg */
@import "components/gutenberg";
