@charset "UTF-8";

/*
  Theme Name:   Jannah
  Theme URI:    http://jannah.tielabs.com/
  Description:  Beautiful, Powerful & Flexible WordPress Theme for News, Magazine and Blog websites.
  Author:       TieLabs
  Author URI:   https://tielabs.com/
  License:      license purchased
  License URI:  http://themeforest.net/licenses/regular_extended
  Tags:         two-columns, buddypress, left-sidebar, right-sidebar, custom-menu, editor-style, featured-images, full-width-template, microformats, rtl-language-support, sticky-post, threaded-comments, translation-ready
  Text Domain:  jannah
*/


// MIXINS & GLOBAL VARIALS ALL OVER THE THEME & CSS3 MIXINS
@import "utils/mixins";
@import "utils/variables";

/** Magaizne Layout 2 */
@import "layout/magazine2"; // 5 KB

/** Header Compontents Sub Menus */
@import "header/_header-comp-menus"; // 6 KB

/** General Compontents */
@import "base/general"; // 30 before - 37 KB

/** Block Heads */
@import "components/block-heads"; //  2k  before 14 KB <----

/** Magazine Boxes */
@import "components/magazine-boxes"; // 10k Before 25 KB

/** Tabs (Mag box, Widget, Shortcodes, Woocommerce product tabs) & in Mag2, Dark-skin */
@import "components/tabs"; // 5k before 9 KB

/** Page Templates */
@import "components/page-templates"; // 9 KB

/** Sliders */
@import "components/sliders"; // 11kb before 35 KB


/** Inlined Styles */
/** Block Heads */
@import "components/_inlined-block-heads";

/** Magazine Boxes */
@import "components/_inlined-magazine-boxes";

/** Sliders */
@import "components/_inlined-sliders";


/** Side Aside (Secondary Sidebar) (Hidden Sidebar) */
//@import "components/side-aside"; // 3 KB => Moved to helpers
.side-aside{
	position: fixed;
	top: 0;
	z-index: 111;
	visibility: hidden;
	width: 350px;
	max-width: 100%;
	height: 100%;
	background: #131416;
	background-repeat: no-repeat;
	background-position: center top;
	background-size: cover;
	transition: 0.5s cubic-bezier(.55,0,.1,1) 0s;
	overflow-y: auto;

	@include breakpoint(md){
		right: 0;
		transform: translate(350px, 0);

		&:not(.slide-sidebar-desktop){
			display: none;
		}
	}
}

/** Footer */
@import "components/footer"; // 8 KB

/** Dark Skin */
@import "components/dark-skin"; // 9 KB
